Overall Purpose of this configuration:

 This section is used for:
                          Reverse proxy(inbound requests --> JBoss/internal apps)
                          Forward proxy (outboud requests --> external APIs)
                          Header manipulation (avoid 403/security issues)

#########################################################################################
1.MSSF INTERNAL APPLICATION ROUTING

httpd.conf file Config: 
                       ProxyPass /interface_connector/mssf/LeadPushVersion2 https://stpapp.iob.in:9113/interface_connector/mssf/LeadPushVersion2
                       ProxyPassReverse /interface_connector/mssf/LeadpushVersion2 https://stpapp.iob.in:9113/interface_connector/mssf/LeadpPushVersion2

Explanation:
            
when user hits:
                 https://your-domain/interface_connector/mssf/LeadPushVersion2

Apache forwards to:
                 https:stpapp.iob.in:9113/...


What it means:
              Apche acts as reverse proxy
              Backend app is running on:
                     stpapp.iob.in
                     Port 9113 (JBoss)

Interview Line: 
               Apache forwords MSSF application requests to backend JBoss server using ProxyPass and 
               ProxyPassReverse.

######################################################################################################
2. ADDITIONAL INTERNAL SERVICE:
 
ProxyPass interface_connector/LpServices/ReverseUpdate ...

Same concept
     1. Frontend URL --> Apache
     2. Backend --> JBoss app

#####################################################################################################
3. CORPORATE PROXY (OUTBOUND TRAFFIC)

Apache : ProxyRemote https://api.marutifinancemarketplace.com/ http://172.16.90.80:8080

Explanation: This is forword Proxy

Meaning: 
        1.Apache sends outbonding API Calls via corporate proxy
        2.Proxy server = 172.16.90.80:8080

Use Case:
         Required in enterprise networks
         Internet access controlled via proxy

Interview Line:

                 Outbound API calls are routed through corporate proxy using ProxyRemote

##################################################################################################

4.HEADER MANIPULATION

Apache file:
            <Proxy https://api.marutifinacemarketplace.com/*>
                ProxyPreserveHost On
                RequestHeader set Host "api.maruifinacemarkeplace.com"
                RequestHeader unset X-Forwarded-For
                RequestHeader unset Via
            </Proxy>
#################################################################################################
Explanation:

ProxyPreserveHost On
Keeps original host header

RequestHeader set Host
Ensures backend receives correct hostname

RequestHeader unset X-Forwarded-For
Removes client IP header

RequestHeader unset Via
Removes proxy trace header

Why needed?
          *Some API reject requests(403)























































































































