End to end achirtecture (Three tier architecture)

JBoss-Apchec httpd-Database

Web Server (Apache HTTPD)

Port:80 --> Local only
Port: 443 --> External HTTPS
Reverse proxy enabled
SSL enabled

Example: 

Listen 127.0.0.1:80 --> httpd.conf
Listen 192.168.105.237:443 --> ssl.conf

Application Server (JBoss)
Running on custom ports:

   HTTP: 9443
   HTTPS: 9080

Bound to IP:
   
   172.31.8.7 --> standalone.sh

Started using:
   
   nohup ./standalone.sh -b 0.0.0.0 & tail -f nohup.out ---> Start.sh

######################################################################

Database (Oracle)

JDBC URL:

     jdbc:oracle:thin:@172.26.78.13:1803:LENDPROD  --> standalone.sh

Conncetion pool:
     Min: 100
     Max: 300

########################################################################################
2.END-TO-END REQUEST FLOW (STEP-BY-STEP)

STEP 1 : Client Request

User hits::
         
   https://your-domain.com/app

STEP 2: Apache HTTPD (ENTRY POINT)

Apache reveives request on:

   Port 443(HTTPS)

SSL handled here:

Certificate
     /LENDPERFECT/SSL_CERT/

Security headers applied:
  
    HSTS
    XSS progtection
    CSP

HTTP --> HTTPS redirect enabled:

httpd.conf file :  RewriteCond %{HTTPS} off
                   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URL}

STEP 3: Apache Reverse Proxy

Apache forwords request using:

ssl.conf file : ProxyPass /interfece_connector/... https://stpapp.iob.in:9113/...

Also connects to:

        External API(Maruti,Canara,PMVY)
        Internal JBoss apps

STEP 4: JBoss (Application Layer)

JBoss receives request on:
    
      HTTP: 9443
      HTTPS: 9080

Undertow handles:

      Servlet processing
      Business logic

Config: standalone.xml file

       <http-listener ... port="94430"/>
       <https-listener ... port="9080"/>

STEP 5: Business Logic Execution

Inside JBoss: 
             WAR/EAR deployed
             Spring/Java logic excexuted

STEP 6: Database Call (Oracle)

JBoss datasource:  standalone.xml file

                   jndi-name="java:jdbc/lpDS0"

Connection pool:
                Min:100
                Max:300

Query executed in Oracle

########################################################################################

STEP 7: Response Flow Back
 
Oracle --> JBoss --> Apache --> Client
 
3.SIMPLE FLOW (FOR SOP)

use this line in document:
 
Client --> Apache (SSL + Security) --> Reverse Proxy --> JBoss (Business Logic) --> Oracle DB --> Response back
################################################################################################
################################################################################################

4.COMPONENT-WISE EXPLANATION (FOR SOP)

Apache HTTPD (Web Server)

Role:
     Entry point
     SSL termination
     Reverse proxy
     Security enforcement

Key Config:
           httpd.conf --> Core config
           ssl.conf --> SSL + Proxy

JBoss/WildeFly (App Server)

Role:
     Businees logic
     Application Deployment
     DB connection

Key Config:
           standalone.xml --> main config
           standalone.conf --> JVM settings

Oracle DB

Role:
     Data storage
     Transactions

##########################################################################
5.SECURITY FLOW (IMPORTANT)

Config:
        HTTPS enforced
        Headers:
                X-Frame-Options
                CSP
                HSTS

        Cookie security:

httpd.conf file :  SameSite=Strict; Secure; HttpOnly
########################################################################################
6.STARTUP FLOW (SOP SECTION)

Apache Start

Commands: Systemctl start httpd

JBoss Start

Commands: nohup ./standalone.sh -b 0.0.0.0 & tail -f nohup.out

Verification: 

Apache:

Command: ss -tulpn | grep 443

JBoss:

Command: ss -tulpn | grep 9443

###################################################################################

7.TROUBLESHOOTING FLOW (ADD THIS IN SOP)

If App Not Working:
 
                Check Apache
                Check Proxy
                Check JBoss
                Check DB

Logs:
        Apache:

               /logs/error_log

        JBoss: 
              standalone/log/server.log
####################################################################################
INTERVIEW EXPLANATION:

                   Client request come to Apchec over HTTPS, where SSL termination and security controls are applied
                   Apache acts as a reverse proxy and forwards requests to JBoss application servers. JBoss processes 
                   the business logic and connects to Oracle database using datasource. Additonally, Apache also routes
                   requests to external APIs. The response is returned back thorugh Apache to the client.

####################################################################################################################



































            















































       











































































